[Unit]
Description=Polymarket read-only research API
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=polymarket
Group=polymarket
WorkingDirectory=/opt/polymarket-wallet-tracker
EnvironmentFile=/etc/polymarket-wallet-tracker.env
ExecStart=/opt/polymarket-wallet-tracker/.venv/bin/uvicorn backend.app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
